# upstream nextjs_upstream {
#   server 13.209.75.57:3000;
# }

# server {
#   listen 80;
#   listen [::]:80;
 
#   server_name 13.209.75.57;

#   location / {
#     proxy_pass http://nextjs_upstream;
#   }

#   error_page   500 502 503 504  /50x.html;
#   location = /50x.html {
#     root   /usr/share/nginx/html;
#   }
# }

server {
    server_name 13.209.75.57;

    location / {
        include proxy_params;
        proxy_pass http://localhost:3000;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}